#include "include\params.hpp"
#include "include\build.hpp"


// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 10;
};

#define MISSIONNAME "Escape Altis"
#define MISSIONNAMEFULL co10 Escape Altis 2.0.##BUILD

onLoadName = MISSIONNAME;
onLoadMission = MISSIONNAMEFULL;
OnLoadMissionTime = FALSE;
dev = "Vormulac and NeoArmageddon";
briefingName = MISSIONNAMEFULL;
author = "Vormulac and NeoArmageddon";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = MISSIONNAMEFULL;


loadScreen = "escape_banner.paa"; 
enableItemsDropping = 0;

Respawn = "BASE";
disabledAI = 1;
enableDebugConsole = 2;

class CfgFunctions
{
	#include "include\functions.hpp"
};